<!DOCTYPE html>
<head>
  <title>Drag And Drop Module</title>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
</head>
<body class="noselect">
  <section id="topSection">
    <div class="areaHolder">
      <h1 class="title">Bring</h1>
      <section id="drop1" class="dropArea">
      </section>
    </div>
    <div class="areaHolder">
      <h1 class="title">Buy</h1>
      <section id="drop2" class="dropArea">
      </section>
    </div>
    <div class="areaHolder">
      <h1 class="title">Leave Behind</h1>
      <section id="drop3" class="dropArea">
      </section>
    </div>
  </section>
  <section id="bottomSection">
    <section id="dragList">
      <div id="item9" class="dragItem">Pots, pans and cutlery</div>
      <div id="item24" class="dragItem">Drum Kit/Large Speakers</div>
      <div id="item11" class="dragItem">Toilet Paper</div>
      <div id="item2" class="dragItem">Clothes</div>
      <div id="item10" class="dragItem">Clothes Hangers</div>
      <div id="item4" class="dragItem">Toiletries</div>
      <div id="item16" class="dragItem">Food</div>
      <div id="item17" class="dragItem">Cleaning Products</div>
      <div id="item5" class="dragItem">Towels</div>
      <div id="item1" class="dragItem">Documents</div>
      <div id="item21" class="dragItem">Heater</div>
      <div id="item19" class="dragItem">Deep Fat Fryer</div>
      <div id="item15" class="dragItem">Storage Boxes</div>
      <div id="item6" class="dragItem">Bedding</div>
      <div id="item22" class="dragItem">Fairy Lights</div>
      <div id="item7" class="dragItem">Laptop/PC</div>
      <div id="item12" class="dragItem">Chargers</div>
      <div id="item8" class="dragItem">Home Comforts</div>
      <div id="item14" class="dragItem">Washing Basket</div>
      <div id="item23" class="dragItem">Large Furniture</div>
      <div id="item20" class="dragItem">Pets</div>
      <div id="item13" class="dragItem">Lamp</div>
      <div id="item3" class="dragItem">Necessary medicine</div>
      <div id="item18" class="dragItem">Candles/Naked Flames</div>
    </section>
    <button id="resetButton" class="btn btn-danger">Reset</button>
    <button id="checkButton" class="btn">Check</button>
  </section>
  <section id="tryAgainScreen" class="hidden">
    <h2>Incorrect!</h2>
    <p>Have another go!</p>
    <p id="incorrectExample">Incorrect Item</p>
    <p id="correctExample">Correct Item</p>
  </section>
  <section id="endScreen">
    <h2>Congratulations!</h1>
    <p id="endMessage">You know what to bring, what to buy and what to leave behind!<br><br>For more information click the link below, or hit close when you're done!</p>
    <a class="btn" href="external:https://accommodation.blogs.lincoln.ac.uk/what-should-i-bring/">accommodation.blogs.lincoln.ac.uk</a>
    <a id="closeButton" class="btn btn-danger" target="_parent" href="COUNTDOWNTOLINCOLN://countdowntolincoln100-sandbox.mxapps.io/link/CompleteDragAndDrop/">Close</a>
  </section>
</body>

<style>
.dropArea{
  position: relative;
  text-align: center;
  height: 100%;
  width: calc(100% - 50px);
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #FFF;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.title{
  background-color: #002147;
  color: #FFF;
  width: 50px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-orientation: ;
  text-align: center;
  margin: 0;
  padding: 10px;
}

.areaHolder{
  height: calc(95% / 3);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.dropAreaHover{
  border-style: dashed !important;
  border-color: green !important;
  border-width: thick !important;
}

.correct{
  background-color: #ECEC10 !important;
  color: #000 !important;
}

.incorrect{
  background-color: #1010EC !important;
}

#correctExample{
  float: left;
  padding: 10px;
  border-radius: 5px;
  width: 40%;
  background-color: #ECEC10;
}

#incorrectExample{
  float: right;
  padding: 10px;
  border-radius: 5px;
  width: 40%;
  background-color: #1010EC;
  color: #FFF;
}

#topSection{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 70%;
  background: #747678;
  padding-bottom: 10px;
  padding-top: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#bottomSection{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  overflow: hidden;
  background: #FFF;
}

#checkButton{
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30%;
  height: 40%;
  color: #FFF;
  background-color: #002147;
  margin-right: 20px;
  font-size: 20px;
}

#resetButton{
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30%;
  height: 40%;
  margin-left: 20px;
  font-size: 20px;
}

.btn{
  display: inline-block;
  margin-bottom: 0;
  padding: 0.6em 1em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  color: #002147;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #FFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  font-size: 14px;
  line-height: 1.42857;
}

.btn-danger{
  color: #FFF;
  border-color: #EC1010;
  background-color: #EC1010;
}

#dragList{
  overflow-x: scroll;
  overflow-y: hidden;
  display:flex;
  flex-direction: row;
  height: 50%;
  box-sizing: border-box;
}

.dragItem{
  padding: 0.6em 1em;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #002147;
  color: #FFF;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  margin: 10px;
  white-space: nowrap;
  z-index: 5;
}

html{
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
}

section.header {
    border-bottom: 1px solid #fff;
}

h1{
  display: inline-block;
  font-size: 20px;
  color: #002147;
}

h2{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: #002147;
}

#tryAgainScreen{
  position: absolute;
  padding: 10px;
  width: 90%;
  bottom: 20px;
  left: 100%;
  background-color: #FFF;
  border-radius: 4px;
  z-index: 10;
  text-align: center;
  box-sizing: border-box;
}

#endScreen{
  position: relative;
  padding: 20px;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #FFF;
  z-index: 10;
  text-align: center;
  box-sizing: border-box;
}

.hidden{
  display: none;
}

#endScreen a{
  position: relative;
  font-size: 10px;
  background-color: #002147;
  color: #FFF;
}

#closeButton{
  position: absolute;
  left: 25%;
  width: 50%;
  bottom: 20px;
}

#endMessage{
  color: #FFF;
  background-color: #047E8B;
  padding: 10px;
  border-radius: 10px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
/* !important is needed sometimes */
::-webkit-scrollbar {
  width: 12px !important;
  height: 30px;
}

/* Track */
::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: #002147 !important;

}
::-webkit-scrollbar-thumb:window-inactive {
 background: #002147 !important;
}
</style>

<script type="text/javascript">
/*!
 * jQuery UI Touch Punch 0.2.3
 *
 * Copyright 2011–2014, Dave Furfero
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Depends:
 *  jquery.ui.widget.js
 *  jquery.ui.mouse.js
 */
(function ($) {

  // Detect touch support
  $.support.touch = 'ontouchend' in document;

  // Ignore browsers without touch support
  if (!$.support.touch) {
    return;
  }

  var mouseProto = $.ui.mouse.prototype,
      _mouseInit = mouseProto._mouseInit,
      _mouseDestroy = mouseProto._mouseDestroy,
      touchHandled;

  /**
   * Simulate a mouse event based on a corresponding touch event
   * @param {Object} event A touch event
   * @param {String} simulatedType The corresponding mouse event
   */
  function simulateMouseEvent (event, simulatedType) {

    // Ignore multi-touch events
    if (event.originalEvent.touches.length > 1) {
      return;
    }

    event.preventDefault();

    var touch = event.originalEvent.changedTouches[0],
        simulatedEvent = document.createEvent('MouseEvents');

    // Initialize the simulated mouse event using the touch event's coordinates
    simulatedEvent.initMouseEvent(
      simulatedType,    // type
      true,             // bubbles
      true,             // cancelable
      window,           // view
      1,                // detail
      touch.screenX,    // screenX
      touch.screenY,    // screenY
      touch.clientX,    // clientX
      touch.clientY,    // clientY
      false,            // ctrlKey
      false,            // altKey
      false,            // shiftKey
      false,            // metaKey
      0,                // button
      null              // relatedTarget
    );

    // Dispatch the simulated event to the target element
    event.target.dispatchEvent(simulatedEvent);
  }

  /**
   * Handle the jQuery UI widget's touchstart events
   * @param {Object} event The widget element's touchstart event
   */
  mouseProto._touchStart = function (event) {

    var self = this;

    // Ignore the event if another widget is already being handled
    if (touchHandled || !self._mouseCapture(event.originalEvent.changedTouches[0])) {
      return;
    }

    // Set the flag to prevent other widgets from inheriting the touch event
    touchHandled = true;

    // Track movement to determine if interaction was a click
    self._touchMoved = false;

    // Simulate the mouseover event
    simulateMouseEvent(event, 'mouseover');

    // Simulate the mousemove event
    simulateMouseEvent(event, 'mousemove');

    // Simulate the mousedown event
    simulateMouseEvent(event, 'mousedown');
  };

  /**
   * Handle the jQuery UI widget's touchmove events
   * @param {Object} event The document's touchmove event
   */
  mouseProto._touchMove = function (event) {

    // Ignore event if not handled
    if (!touchHandled) {
      return;
    }

    // Interaction was not a click
    this._touchMoved = true;

    // Simulate the mousemove event
    simulateMouseEvent(event, 'mousemove');
  };

  /**
   * Handle the jQuery UI widget's touchend events
   * @param {Object} event The document's touchend event
   */
  mouseProto._touchEnd = function (event) {

    // Ignore event if not handled
    if (!touchHandled) {
      return;
    }

    // Simulate the mouseup event
    simulateMouseEvent(event, 'mouseup');

    // Simulate the mouseout event
    simulateMouseEvent(event, 'mouseout');

    // If the touch interaction did not move, it should trigger a click
    if (!this._touchMoved) {

      // Simulate the click event
      simulateMouseEvent(event, 'click');
    }

    // Unset the flag to allow other widgets to inherit the touch event
    touchHandled = false;
  };

  /**
   * A duck punch of the $.ui.mouse _mouseInit method to support touch events.
   * This method extends the widget with bound touch event handlers that
   * translate touch events to mouse events and pass them to the widget's
   * original mouse event handling methods.
   */
  mouseProto._mouseInit = function () {

    var self = this;

    // Delegate the touch handlers to the widget's element
    self.element.bind({
      touchstart: $.proxy(self, '_touchStart'),
      touchmove: $.proxy(self, '_touchMove'),
      touchend: $.proxy(self, '_touchEnd')
    });

    // Call the original $.ui.mouse init method
    _mouseInit.call(self);
  };

  /**
   * Remove the touch event handlers
   */
  mouseProto._mouseDestroy = function () {

    var self = this;

    // Delegate the touch handlers to the widget's element
    self.element.unbind({
      touchstart: $.proxy(self, '_touchStart'),
      touchmove: $.proxy(self, '_touchMove'),
      touchend: $.proxy(self, '_touchEnd')
    });

    // Call the original $.ui.mouse destroy method
    _mouseDestroy.call(self);
  };

})(jQuery);
</script>

<script type="text/javascript">
var dropArea1 = [];
var dropArea2 = [];
var dropArea3 = [];
var dropAreas = [dropArea1, dropArea2, dropArea3];
var itemBeingDragged;
var correctDropArea1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
var correctDropArea2 = [13, 14, 15, 16, 17];
var correctDropArea3 = [18, 19, 20, 21, 22, 23, 24];
var amountOfItems = 24;
var correctDropAreas = [correctDropArea1, correctDropArea2, correctDropArea3];

$(document).ready(function(){
  $('.dropArea').droppable({
    drop: function(event, ui){
      tolerance: "pointer",
      ui.draggable.css({
        top:'50%',
        left:'50%',
        revert: 'invalid'
      });
      $(this).append(ui.draggable);
    }
  });
  $('.dragItem').draggable({
    cursor: "move",
    revert: 'invalid',
    helper: 'clone',
    appendTo: 'body',
    scroll: false
  });
  $('#resetButton').click(reset);
  $('#checkButton').click(checkAnswers);
  $('#closeButton').click(closePage);
  $('#quitButton').click(quit);
});

function quit(){
  parent.history.back();
  return false;
}

function closePage(){
  // $('#endScreen').animate({ left: window.innerWidth }, 1500);
  // var url = "https://countdowntolincoln100-sandbox.mxapps.io/link/CompleteDragAndDrop/";
  // if(inIframe){
  //   window.top.location.href = url;
  // }
  // else{
  //   window.location.href = url;
  // }
  //window.location.href = "https://countdowntolincoln100-sandbox.mxapps.io/link/CompleteDragAndDrop/";
  // if(inIframe()){
  //   var url = "intent://scan/#Intent;scheme=COUNTDOWNTOLINCOLN;package=countdowntolincoln100-sandbox.mxapps.io;end";
  //   window.top.location.href = url;
  // }
  // else{
  //   window.location = "COUNTDOWNTOLINCOLN://countdowntolincoln100-sandbox.mxapps.io/link/CompleteDragAndDrop/";
  // }
  //var browserIntent = new Intent(Intent.ACTION_SENDTO, Uri.parse("COUNTDOWNTOLINCOLN://countdowntolincoln100-sandbox.mxapps.io/link/CompleteDragAndDrop/"));
  //startActivity(browserIntent);
}

function inIframe(){
  try{
    return window.self !== window.top;
  }
  catch(e){
    return true;
  }
}

function checkAnswers(){
  var correct = true;
  dropAreas[0] = [];
  dropAreas[1] = [];
  dropAreas[2] = [];
  unusedItems = [];
  for(var i = 1; i <= amountOfItems; i++){
    var area = $('#item' + i).parent()[0].id;
    switch(area){
      case 'drop1':
        dropAreas[0].push(i);
      break;
      case 'drop2':
        dropAreas[1].push(i);
      break;
      case 'drop3':
        dropAreas[2].push(i);
      break;
      default:
        unusedItems.push(i);
      break;
    }
  }
  for(var i = 0; i < 3; i++){
    for(var ii = 0; ii < dropAreas[i].length; ii++){
      if(correctDropAreas[i].includes(dropAreas[i][ii], 0)){
        $('#item' + dropAreas[i][ii]).addClass("correct");
        $('#item' + dropAreas[i][ii]).attr('data-sort', 1);
        $('#item' + dropAreas[i][ii]).removeClass("incorrect");
      }
      else{
        $('#item' + dropAreas[i][ii]).addClass("incorrect");
        $('#item' + dropAreas[i][ii]).attr('data-sort', 0);
        $('#item' + dropAreas[i][ii]).removeClass("correct");
        correct = false;
      }
    }
  }
  if(!correct){
    sortDropAreas();
    $('.dragItem').draggable({
      cursor: "move",
      revert: 'invalid',
      helper: 'clone',
      appendTo: 'body',
      scroll: false
    });
  }
  if(correct && unusedItems.length == 0){
    showEndScreen();
  }
  else if(unusedItems.length == 0){
    $('#tryAgainScreen').removeClass('hidden');
    $('#tryAgainScreen').animate({ left: '10%' }, 1000, function() {
      setTimeout(hideTryAgainScreen, 3000);
    });
  }
}

function sortDropAreas(){
  dropArea1 = $('#drop1 .dragItem').toArray().sort(function(a, b){
    return parseInt(a.dataset.sort) - parseInt(b.dataset.sort);
  });

  dropArea2 = $('#drop2 .dragItem').toArray().sort(function(a, b){
    return parseInt(a.dataset.sort) - parseInt(b.dataset.sort);
  });

  dropArea3 = $('#drop3 .dragItem').toArray().sort(function(a, b){
    return parseInt(a.dataset.sort) - parseInt(b.dataset.sort);
  });

  drop1Element = $('#drop1')[0];
  drop1Element.innerHTML = "";
  for(var i = 0; i < dropArea1.length; i++){
    drop1Element.innerHTML += dropArea1[i].outerHTML;
  }

  drop2Element = $('#drop2')[0];
  drop2Element.innerHTML = "";
  for(var i = 0; i < dropArea2.length; i++){
    drop2Element.innerHTML += dropArea2[i].outerHTML;
  }

  drop3Element = $('#drop3')[0];
  drop3Element.innerHTML = "";
  for(var i = 0; i < dropArea3.length; i++){
    drop3Element.innerHTML += dropArea3[i].outerHTML;
  }
}

function showEndScreen(){
  $('#endScreen').animate({ left: 0 }, 1000);
}

function hideTryAgainScreen(){
  console.log("hide!");
  $('#tryAgainScreen').animate({ left: '100%' }, 1000, function() {
    $('#tryAgainScreen').addClass('hidden');
  });
}

function reset(){
  window.location.reload();
}
</script>
